# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: UserController.cs
CleanArchitecture.Application/: CreateUserCommandHandler.cs  CreateUserEventHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs  UpdateUserEventHandler.cs
CleanArchitecture.Application/Dtos/: GetUserDto.cs
CleanArchitecture.Application/Events/: CreateUserEvent.cs  UpdateUserEvent.cs
CleanArchitecture.Application/Interfaces/: IUserRepository.cs  IUserService.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  DatabaseService.cs
CleanArchitecture.Persistence/Common/: DatabaseContext.cs
CleanArchitecture.Persistence/EntityConfig/: UserFluentApi.cs
CleanArchitecture.Persistence/Migrations/: 20240109111134_init.Designer.cs  20240109111134_init.cs  DatabaseContextModelSnapshot.cs
CleanArchitecture.Repository/Repositories/: UserRepository.cs
CleanArchitecture.Repositorys/: AutoMapping.cs  CleanArchitecture.Repositorys.csproj  UserRepository.cs
CleanArchitecture.Service/Service/: UserService.cs
